MainWindow.xaml

<Window x:Class="NM_Test_print_zebra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NM_Test_print_zebra"
        mc:Ignorable="d"
        Title="Impression étiquette ZEBRA ZT230" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Imprimer" HorizontalAlignment="Left" Height="33" Margin="51.4,351,0,0" VerticalAlignment="Top" Width="321" Click="Button_Click" Grid.Column="1" TabIndex="6"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="40" Margin="14.4,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Grid.Column="1" TabIndex="0"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="40" Margin="14.4,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Grid.Column="1" TabIndex="1"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="43" Margin="15.4,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Grid.Column="1" TabIndex="3"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="42" Margin="14.4,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Grid.Column="1" TabIndex="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,43,0,0" TextWrapping="Wrap" Text="Texte titre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,115,0,0" TextWrapping="Wrap" Text="Texte petit" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,262,0,0" TextWrapping="Wrap" Text="Texte grand" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,182,0,0" TextWrapping="Wrap" Text="Texte code-barre" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image 
            Source ="/Ressources/etiquette.jpg" 
            Grid.Column="1" HorizontalAlignment="Left" Height="214" Margin="426.4,123,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="426.4,99,0,0" TextWrapping="Wrap" Text="Exemple" VerticalAlignment="Top"/>
        <Image 
            Source ="/Ressources/Vibrant-M-Tech-01-RGB.png"
            Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="73" Margin="0,337,0,0" VerticalAlignment="Top" Width="142"/>
        <Image 
            Source ="/Ressources/logo_rich_red-en-row.png"
            Grid.Column="1" HorizontalAlignment="Left" Height="84" Margin="440.4,0,-0.4,0" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="textboxQte" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="489.4,351,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54" TabIndex="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="409.4,360,0,0" TextWrapping="Wrap" Text="Quantité" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Taile code-barre" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="260.4,318,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1"/>

    </Grid>
</Window>
